<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>
          <body>
                <!-- login-form-start -->
                <div class="login-colum">
                    <div class="log-wrapp">
                        <form id="loginForm">
                            <div class="form-colum">
                               <div class="col-form-input">
                                 <input type="text"  class="form-control-cl" id="userid"  placeholder="User ID" value="" required>
                               <div id="userError" class="error"></div>
                             </div>
                         </div>
                        <div class="form-colum">
                               <div class="col-form-input">
                               <input type="password" class="form-control-cl" id="password" placeholder="Password" value=""  required>
                               <div id="passError" class="error" ></div>
                            </div>
                        </div>

                        <div class="submit-but col-auto">
                          <button type="submit" class="btn">Log In</button>
                          
                        </div>
                      </form>
                    </div>
                </div>
<!-- login-form-end -->
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script> -->
<!-- <script>

    document.getElementById("loginForm").addEventListener("submit", function (e) {
  e.preventDefault();

  // Clear old messages
  document.getElementById("userError").style.display = "none";
  document.getElementById("passError").style.display = "none";

  document.getElementById("userError").textContent = "";
  document.getElementById("passError").textContent = "";

  let errors = [];

  const userid = document.getElementById("userid").value.trim();
  const password = document.getElementById("password").value.trim();

  // Email validation
  if (userid === "") {
    errors.push("Enter your User ID.");
    document.getElementById("userError").textContent = "Enter your User ID.";
    // document.getElementById("userError").style.display = "block";
    document.getElementById("userError").style.cssText = `
      margin-top: 10px;
     display: block;
    `;
  }

  // Password validation
  if (password === "") {
    errors.push("Password is a required field.");

    document.getElementById("passError").style.cssText = `
      margin-top: 10px;
     display: block;
    `;
    document.getElementById("passError").textContent = "Password is required filed.";
  }
    // Optional: reset form
    document.getElementById("loginForm").reset();
});


</script> -->
</html>