@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body { 
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.login-colum {
    display: flex;
    position: relative;
    margin: 55px 0;
    padding:0 50px;
}

.log-wrapp {
   display: flex;
    flex-wrap: wrap;
    max-width: 383px;
    width: 100%;
    padding: 45px 32px;
    background: #f8f8f8;

}

.login-colum form {
    width: 100%;
}

.form-colum {
    margin-bottom: 14px;
}
.error{
    color:#dd3435;
    font-size:14px;
}
.col-form-input input{
    width: 100%;
    padding: 5px 12px;
    display: block;
    height:47px;
    border: 1px solid #acaaaa8f;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #ADADAD;
    border-radius:5px;
}

.col-form-input input:focus {
    border-color:#f99200;
}
.col-form-input input:focus-visible{
    outline: none;
}
.submit-but .btn {
    font-size: 18px;
    color: #fff;
    background: #89c831;
    padding:9px 18px;
    border:none;
    border-radius:5px;
    cursor: pointer;
    font-family: "Open Sans", sans-serif;
}

.submit-but.col-auto {
    margin-top: 29px;
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (max-width:667px) {
.log-wrapp{
    max-width:none;
}
.login-colum {
    padding:0;
}
}