@font-face {
    font-family: 'Trade Gothic LT Std';
    src: url('../font/TradeGothicLTStd.eot');
    src: url('../font/TradeGothicLTStd.eot?#iefix') format('embedded-opentype'),
        url('../font/TradeGothicLTStd.woff2') format('woff2'),
        url('../font/TradeGothicLTStd.woff') format('woff'),
        url('../font/TradeGothicLTStd.ttf') format('truetype'),
        url('../font/TradeGothicLTStd.svg#TradeGothicLTStd') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trade Gothic LT Std';
    src: url('../font/TradeGothicLTStd-BdCn20.eot');
    src: url('../font/TradeGothicLTStd-BdCn20.eot?#iefix') format('embedded-opentype'),
        url('../font/TradeGothicLTStd-BdCn20.woff2') format('woff2'),
        url('../font/TradeGothicLTStd-BdCn20.woff') format('woff'),
        url('../font/TradeGothicLTStd-BdCn20.ttf') format('truetype'),
        url('../font/TradeGothicLTStd-BdCn20.svg#TradeGothicLTStd-BdCn20') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../font/HelveticaNeue-Medium.eot');
    src: url('../font/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/HelveticaNeue-Medium.woff2') format('woff2'),
        url('../font/HelveticaNeue-Medium.woff') format('woff'),
        url('../font/HelveticaNeue-Medium.ttf') format('truetype'),
        url('../font/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../font/HelveticaNeue-Light.eot');
    src: url('../font/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/HelveticaNeue-Light.woff2') format('woff2'),
        url('../font/HelveticaNeue-Light.woff') format('woff'),
        url('../font/HelveticaNeue-Light.ttf') format('truetype'),
        url('../font/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body { 
    font-family: 'Trade Gothic LT Std';
    font-size: 16px;
    font-weight: 400;
}

.login-colum {
    display: flex;
    position: relative;
    justify-self:center;
    
}

.log-wrapp h3 {
    margin: 0;
    background:#63666A;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-family: 'Trade Gothic LT Std';
    padding: 8px 22px;
}
.log-head h2 {
    font-size: 19px;
    color: #002f6c;
    font-weight: bold;
    margin:0;
    display:flex;
    margin-bottom: 10px;

}
.log-wrapp {
   display: flex;
    flex-wrap: wrap;
    width:420px;
    background: #f8f8f8;

}
.login-form-details {
    padding: 20px 20px;
    padding-bottom:0;
    width: 100%;
    background: #F4F4F4;
    border-bottom: 1px solid #DBDBDB;
}
.log-head span {
    font-size: 14px;
    vertical-align: super;
    margin-top: -4px;
}

.log-head p {
     font-size: 12px;
    margin: 0;
    margin-bottom: 13px;
    color: #000;
    font-weight: normal;
    font-family: 'Helvetica Neue';
}
.log-head p span {
    color: #f81c1c;
    vertical-align: middle;
}

.login-colum form {
    width: 100%;
}

.form-colum {
    margin-bottom: 14px;
}
.form-colum .name-head{
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #000;
}
    
.error{
    color:#dd3435;
    font-size:14px;
}
.col-form-input input[type]{
    width: 100%;
    max-width:206px;
    padding: 5px 5px;
    display: block;
    height:30px;
    border: 1px solid #ababab;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #000;
    border-radius: 2px;
}
.user-wrapp {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom:10px;
}

.required-mark {
    margin-left: 4px;
    font-family: "Open Sans", sans-serif;
    color: red;
    font-size: 14px;
    font-size: 14px;
}
.col-form-input input:focus {
    border-color:#030303;
    border-radius:2px;
}
.validation-error {
    display: none;
}
.save-check-container .check-save{
    font-family: "Open Sans", sans-serif;
    font-size:12px;
    color:#000000;

}
.save-check-container input[type="checkbox"] {
    margin: 0;
}

.password-box {
    display: flex;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}

.password-box a {
    color: #002F6C;
    font-size: 12px;
    margin-left: 5px;
    text-decoration: none;
}
.col-form-input input:focus-visible{
    outline: none;
}
.submit-but .btn {
   font-size: 16px;
    color: #fff;
    background: #63666a;
    padding: 6px 28px;
    border:none;
    cursor: pointer;
    font-family:'Trade Gothic LT Std';

}
.select-choose {
    margin: 15px 0 0 0;
    display: flex;
    align-items:center;
    font-family: "Open Sans", sans-serif;
    font-size:14px;
}

.accout-safe {
    display: flex;
    line-height: 0;
    margin-bottom: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.set-up {border-top: 1px solid #FFFFFF;background: #F4F4F4;padding:10px 0 13px 20px;}

.set-up a {
    color: #002F6C;
    font-size: 12px;
    text-decoration: none;
    font-family: 'Helvetica Neue';
    font-weight:normal;
    line-height: 1.5;
}
.password-box a:hover{
    text-decoration:underline;
}
.set-up p {
    margin: 0;
    font-size: 12px;
    color: #000;
    font-family: 'Helvetica Neue';
    font-weight:normal;
}
.set-up a:hover {
    color: #002F6C;
    text-decoration: underline;

}
.accout-safe p {
    font-size: 12px;
    color:#000000;
    font-weight:normal;
}

.select-items select {
    width: 100%;
    max-width: 270px;
    padding: 5px 5px;
    display: block;
    height:33px;
    border: 1px solid #ababab;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #000;
    margin-left:12px;
    background: url(../image/arrow-down.png) no-repeat;
    background-color: #fff;
    background-position: right 4px top 12px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;

}
.icon-password {
     position: relative;
    background: url(../image/password.png);
    width: 22px;
    height: 18px;
    display: flex;
    right: 4px;
    position: absolute;
    z-index: 999;
    top: 6px;

}

.password-wrapp {
    display: flex;
    position: relative;
    align-items: center;
    max-width: 206px;
    width: 100%;
    justify-content: center;
}
.col-form-input input[type]:focus {
    border: 2px solid #000;
    border-radius: 3px;
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media screen and (min-width:1000px) {
    .login-colum {
    display: grid;
    place-content: center;
    height: 100vh;
}
}
@media screen and (max-width:667px) {
.log-wrapp{
    max-width:none;
}
.login-colum {
    padding:0;
}
}
@media screen and (max-width:440px) {
.login-colum{
    width:100%;
}
}

