<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-2</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
      
    </style>
    </head>
          <body> 
                <!-- login-form-start -->
                <div class="login-colum">
                  <h2>Access Online Banking</h2>
                    <div class="log-wrapp">
                      <div class="login-form-details">
                      
                        <div class="login-fotm">
                          <form id="loginForm">
                            <div class="form-colum">
                               <div class="col-form-input input-label">
                                
                                  
                                  <input class="input form-control-cl search-box" id="userid" type="text" value="" required>
                                  <span class="label-span">User Name</span>
                                 <button class="close-icon" type="reset"></button>
                                 
                                 
                                 <!-- <span class="clear-text material-icons" aria-label="Clear input"title="Clear input"></span> -->
                                </div>
                            </div>

                        <div class="form-colum">
                               <div class="col-form-input input-label">
                                  <input class="input js_form-input form-control-cl" id="password" type="password" value="" required>
                                  <span class="label-span">Password</span>
                                </div>
                            </div>
                            <span class="swit-check">
                              <div class="switch-container">
                                <div class="check-switch">
                                  <input type="checkbox" id='switch'>
                                  <div class="switch-color"></div>
                                  <label for="switch"></label>
                                  </div>
                                </div>
                                <span>Remember Device</span>
                              </span>
                            
                          </div>

                        <div class="submit-but col-auto">
                          <button type="submit" class="btn" value="Log In">Sign In</button>
                        </div>
                        </div>
                      </form>
                      <a href="#" class="sign-trb"> Having trouble signing in? </a>
                      </div>
                     </div>
                    </div>
                </div>
<!-- login-form-end -->
</body>

<script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
<script>

const inputs = document.querySelectorAll('.js_form-input');

inputs.forEach(input => {
    input.addEventListener('blur', (event) => {
    if (event.target.value.length) {
        event.target.classList.add("full");
    } else {
        event.target.classList.remove("full");
    }
    clearInput.destroy();
});
})
</script>

<script>
  /* clear text */
$('form').on('click','.form-text + .clear-text', function(e) {
  e.preventDefault();
  console.log('clear text.');
  $(this).prev('input').val('');
  return false;
});

/* input without required attribute */
$('form').on('focus blur keyup','.form-text:not([required])', function(e) {
  e.preventDefault();
  if($(this).val().length) {
    $(this).addClass('valid-text');
  } else {
    $(this).removeClass('valid-text');
  }
});
$('form').on('click','.form-text:not([required]) + .clear-text', function(e) {
  e.preventDefault();
  console.log('remove valid-text.');
  $(this).prev('input').removeClass('valid-text');
  return false;
});

</script>

<script>
  
</script>
</html>