@font-face {
    font-family: 'Roboto';
    src: url('font/Roboto-Regular.eot');
    src: url('font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/Roboto-Regular.woff2') format('woff2'),
        url('font/Roboto-Regular.woff') format('woff'),
        url('font/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





body { 
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400!important;
}

.login-colum {
    display: flex;
    position: relative;
    justify-self:center;
    width: 524px;
    flex-direction: column;
    padding-top: 101px;
    
}

.form-colum .input {
  width: 100%;
  border: 0;
  border-bottom: solid 1px grey;
  padding-bottom: 0.7rem;
  color:#666666;
  font-size:14px;
}

.form-colum .input-label {
  position: relative;
}

.form-colum .label-span {
  position: absolute;
  top:6px;
  transition: all 0.2s;
  pointer-events: none;
  color:#666666;
}
.form-colum .input:focus-visible{
  outline:0;
  border-bottom:2px solid #5977fc;
}

.input-label {
  font-size:16px;
}

.input:focus+.label-span, .input.full+.label-span {
  top: -1.5rem;
  font-size:14px;
  color: #5977fc;
}


.mat-mdc-slide-toggle .mdc-form-field .mdc-switch {
  --mdc-switch-selected-track-color: green;
  --mdc-switch-unselected-track-color: gray;

  --mdc-switch-selected-icon-color: yellow;
  --mdc-switch-unlected-icon-color: black;
}

.login-colum h2 {
    font-size: 24px;
    margin: 0;
    text-align:center;
    font-weight: 400;
    color: #333;
    margin-bottom:83px;
    
}
.submit-but .btn {
    background: #59a5ef;
    width: 100%;
    font-size: 16px;
    color: #fff;
    border: 0;
    padding: 12px 0;
    cursor: pointer;
}

.col-form-input {
    position: relative;
}

.clear-input-button {
    border: 0;
    background: none;
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    display: none;
}
.login-form-details {
    margin-bottom:20px;
}

.sign-trb {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #0074e7;
    padding: 16px;
    width: 100%;
    max-width: 189px;
    align-items: center;
    margin: 0 auto;
}

.sign-trb:hover {
    background: #f5f5f5;
}


.switch-container {
  width:63px;
  height:3em;
  border-radius: 10em;
  position: relative;
}
.swit-check {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom:15px;
}
.swit-check span {
    font-size: 12px;
}
.switch-color {
  width:30px;
  height:1em;
  left:21px;
  top: 1em;
  background:#e0e0e0;
  border-radius: 10em;
  z-index: -1;
  position: absolute;
  transition: all 500ms cubic-bezier(0.34, 1.36, 0.2, 1);
  border-radius:8px;
}
.form-colum {
    margin-bottom: 32px;
}

.login-fotm form .form-colum:nth-child(2) {
    margin-bottom: 16px;
}

.switch-container span {
    font-size: 14px;
}
.switch-container label {
  width:21px;
  height:21px;
  border-radius: 10em;
  background:#616161;
  position: absolute;
  top: 13px;
  left: 15px;
  z-index: 99;
  cursor: pointer;
}

/* .switch-container label::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size:2em;
  content: "\f00c";
  position: absolute;
  left:4px;
  top:0;
  color: #bd2c3d;
} */

#switch:checked ~ label {
    background:#3b8529;
    left:5px;
}

/* .switch-container label::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size:2em;
  content: "\f00c";
  position: absolute;
  left:0;
  top:2px;
  opacity: 0;
  color: #00e676;
} */

#switch:checked ~ label::before {
  opacity: 0;
}

#switch:checked ~ label::after {
  opacity: 1;
}

#switch:checked ~ label {
  transform: translatex(2em) rotatez(360deg);
}

#switch:checked ~ .switch-color {
  background:#7aaf6d;
  right: auto;
  left:24px;
}

#switch ~ label {
  transition: all 1s cubic-bezier(0.34, 1.36, 0.2, 1);
}

.switch-container input {
  display: none;
}
.close-icon {
	border:1px solid transparent;
	background-color: transparent;
	display: inline-block;
	vertical-align: middle;
	outline: 0;
	cursor: pointer;
	position: absolute;
	left: auto;
	right: -39px;
	top: 10px;
}
.close-icon:after {
	content: "";
	display: block;
	width: 28px;
	height: 33px;
	position: absolute;
	z-index:1;
	right: 19px;
	top: 2px;
	bottom: 0;
	margin: auto;
	padding: 2px;
	cursor: pointer;
	background: url(../image/close.svg) no-repeat;
	background-position: 1px 10px;
}
.search-box:not(:valid) ~ .close-icon {
	display: none;
}
.search-box {
	position: relative;
}


@media screen and (min-width:1000px) {
    .login-colum {
    height: 100vh;
}
}
@media screen and (max-width:667px) {
.log-wrapp{
    max-width:none;
    padding:0 20px;
}
.login-colum {
    padding:0;
}
.login-colum h2{
  margin-bottom: 59px;
    padding-top: 37px;
}
}
@media screen and (max-width:440px) {
.login-colum{
    width:100%;
}
}

