<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-2</title>
    <link href="css/style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>
          <body> 
                <!-- login-form-start -->
                <div class="login-colum">
                    <div class="log-wrapp">
                      <h3> Log In</h3>
                      <div class="login-form-details">
                        <div class="log-head">
                          <h2>Welcome to Comerica Web Banking<span>®</span></h2> 
                          <p>Fields marked with an <span>*</span> are required.</p>
                        </div>
                      
                        <div class="login-fotm">
                        <form id="loginForm">
                            <div class="form-colum">
                               <div class="col-form-input">
                                <label class="name-head">User ID:</label>
                                <div class="user-wrapp">
                                 <input type="text"  class="form-control-cl" id="userid"  placeholder="" value="" required>
                                 <span class="required-mark">*</span>
                                </div>
                                <div class="validation-error">
                                    <img id="error-sign" src="image/icon-error-x.png">
                                  </div>
                                </div>
                                 
                                 <div class="save-check-container">
                                  <input type="checkbox" id="user-save" name="name-user">
                                  <label class="check-save"> Save User ID</label>
                                </div>
                               <div id="userError" class="error"></div>
                         </div>
                        <div class="form-colum">
                               <div class="col-form-input">
                                <label class="name-head">Password:</label>
                                <div class="password-box">
                                  <div class="password-wrapp">
                                 <input type="password" class="form-control-cl" id="password" placeholder="" value=""  required>
                                  <span class="icon-password"></span>
                                 </div>
                                 <span class="required-mark">*</span>
                                  <a href="#">Forgot Your Password?</a>

                                </div>
                                <div id="passError" class="error" ></div>
                            </div>
                        </div>

                        <div class="submit-but col-auto">
                          <button type="submit" class="btn" value="Log In">Log In</button>
                        </div>
                        <div class="select-choose">
                           Go to:
                          <div class="select-items">
                            <select class="sign-control" name="sign-control" id="sign-control">
                            <option value="My Default Destination">My Default Destination</option>
                            <option value="Accounts.Summary">Accounts.Summary</option>
                            <option value="CFWebPay.SignOn">CFWebPay.SignOn</option>
                            <option value="Accounts.ViewStatements">Accounts.ViewStatements</option>
                            <option value="SelfService.MobileMoney">SelfService.MobileMoney</option>
                            <option value="FinancialOverview.FinancialOverview">FinancialOverview.FinancialOverview</option>
                             <option value="Transfers.AddTransfer">Transfers.AddTransfer</option>
                          </select>

                          </div>
                        </div>
                        <div class="accout-safe">
                          <input type="checkbox" id="vehicle1" name="vehicle1">
                          <p>Make this page my default destination</p>
                        </div>
                      </form>
                      
                      </div>
                      </div>

                      <div class="set-up">
                        <a href="#" class="log-set">Set Up Web Banking</a>
                        <p>Questions?  Check our <a href="#">FAQ</a>, <a href="#">Contact</a>  us, or call 888.444.9876.
                        </p>
                      </div>
                    </div>
                </div>
<!-- login-form-end -->
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script> -->
<!-- <script>

    document.getElementById("loginForm").addEventListener("submit", function (e) {
  e.preventDefault();

  // Clear old messages
  document.getElementById("userError").style.display = "none";
  document.getElementById("passError").style.display = "none";

  document.getElementById("userError").textContent = "";
  document.getElementById("passError").textContent = "";

  let errors = [];

  const userid = document.getElementById("userid").value.trim();
  const password = document.getElementById("password").value.trim();

  // Email validation
  if (userid === "") {
    errors.push("Enter your User ID.");
    document.getElementById("userError").textContent = "Enter your User ID.";
    // document.getElementById("userError").style.display = "block";
    document.getElementById("userError").style.cssText = `
      margin-top: 10px;
     display: block;
    `;
  }

  // Password validation
  if (password === "") {
    errors.push("Password is a required field.");

    document.getElementById("passError").style.cssText = `
      margin-top: 10px;
     display: block;
    `;
    document.getElementById("passError").textContent = "Password is required filed.";
  }
    // Optional: reset form
    document.getElementById("loginForm").reset();
});


</script> -->
</html>